# Domain name
DOMAIN_NAME=login.42.fr

# MariaDB configuration
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppassword

# WordPress configuration
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=wppassword
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_ADMIN_USER=superuser
WORDPRESS_ADMIN_PASSWORD=superpass
WORDPRESS_ADMIN_EMAIL=admin@example.com
WORDPRESS_URL=https://login.42.fr