# Domain name
DOMAIN_NAME=hluiz-ma.42.fr

# MariaDB configuration
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppassword

# WordPress configuration
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=wppassword
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_ADMIN_USER=superuser
WORDPRESS_ADMIN_PASSWORD=superpass
WORDPRESS_ADMIN_EMAIL=admin@example.com
WORDPRESS_URL=https://hluiz-ma.42.fr

# FTP SETUP
FTP_USER=wpftp
FTP_PASSWORD=ftppassword
FTP_PASV_ADDRESS=hluiz-ma.42.fr

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=your_secure_redis_password

# Data path configuration
DATA_PATH=/home/Inception/data
